<!doctype html>
<html>
<head>
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.0.2/interact.min.js" integrity="sha512-Ipef/NhGC7SlCer4041clfWKsriVhnGMcS15cVrl9j/NFtNmqeK28tbfOFwASlSfy4j8XjcpVw4HXvTvzgA8rA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="interactRotate.js" ></script>

<style>

.base{
  position:  absolute;
  background-image: url("01.png");
  background-repeat: no-repeat;
  width: 800px;
  height: 800px;
  margin-top: 50px;
  margin-left: 50px; 
  z-index: 10;
}

.drag-rotate2 {
  position:  absolute;
  background-image: url("02R.png");
  background-color:rgba(255, 0, 0, 0.01); 
  height:468px; 
  width:474px;
  margin-top: 82px;
  margin-left: 70px;
  color: white;
  border-radius: 50%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 1;
}

.drag-rotate3 {
  position:  absolute;
  background-image: url("03G.png");
  background-repeat: no-repeat;
  background-color:rgba(0, 255, 0, 0.01); 
  height:288px; 
  width:288px;
  margin-top: 90px;
  margin-left: 95px;
  color: white;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 9;
}

.drag-rotate4 {
  position:  absolute;
  background-image: url("04B.png");
  background-repeat: no-repeat;
  border-radius: 60%;
  background-color:rgba(236, 12, 12, 0.01); 
  height:270px; 
  width:275px;
  margin-top: 8px;
  margin-left: 6px;
  color: white;
  transform: rotate(0);
  transform-origin: 140px 135px;
  user-select: none;
  touch-action: none;
  z-index: 1;
}

.drag-rotate6 {
  position:  absolute;
  background-image: url("06S.png");
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 255, 0.01); 
  height:195px; 
  width:441px;
  margin-top: 40px;
  margin-left: 40px;
  color: white;
  transform: rotate(0);
  transform-origin: 100px  100px;
  user-select: none;
  touch-action: none;
  z-index: 5;
}

</style>
</head>

<body>

<div class="base">

  <div class="drag-rotate2">
    <div class="drag-rotate3">
      <div class="drag-rotate4">
        <div class="drag-rotate6">

        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
