<!doctype html>
<html>
<head>
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.0.2/interact.min.js" integrity="sha512-Ipef/NhGC7SlCer4041clfWKsriVhnGMcS15cVrl9j/NFtNmqeK28tbfOFwASlSfy4j8XjcpVw4HXvTvzgA8rA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="interactRotate.js" ></script>

<style>

.base{
  position:  absolute;
  background-color:rgba(255, 255, 0, 0.1);
  background-repeat: no-repeat;
  width: 100%;
  height: 150%;
  margin-top: 0px;
  margin-left: 0px; 
  z-index: 1;
}

.drag-rotate2 {
  position:  absolute;
  background-image: url("02.png");
  background-repeat: no-repeat;
  background-color:rgba(255, 0, 0, 0.01); 
  width:900px;
  height: 900px; 
  margin-top: 80px;
  margin-left: 80px;
  color: white;
  border-radius: 50%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 2;
}

.drag-rotate3 {
  position:  absolute;
  background-image: url("03.png");
  background-repeat: no-repeat;
  background-color:rgba(0, 255, 0, 0.01); 
  width:840px;
  height: 840px; 
  margin-top: 24px;
  margin-left: 35px;
  color: white;
  border-radius: 50%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 3;
}

.drag-rotate4 {
  position:  absolute;
  background-image: url("04.png");
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 255, 0.01); 
  width: 790px;
  height: 790px; 
  margin-top: 24px;
  margin-left: 22px;
  color: white;
  border-radius: 50%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 4;
}



.drag-rotate5 {
  position:  absolute;
  background-image: url("05.png");
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 255, 0.01); 
  width:700px;
  height: 700px; 
  margin-top: 48px;
  margin-left: 48px;
  color: white;
  border-radius: 50%;
  transform: rotate(0);
  transform-origin: center center;
  user-select: none;
  touch-action: none;
  z-index: 6;
}


.drag-rotate6 {
  position:  absolute;
  background-image: url("900Bhilo.svg");
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 255, 0.01);
  width: 1000px; 
  height: 100px; 
  margin-top: 300px;
  margin-left: 250px;
  color: white;
  transform: rotate(0);
  transform-origin: 100px  50px;
  user-select: none;
  touch-action: none;
  z-index: 5;
}

</style>
</head>

<body>

<div class="base">

  <div class="drag-rotate2">
    <div class="drag-rotate3">
      <div class="drag-rotate4">
        <div class="drag-rotate5">
          <!--
          <div class="drag-rotate6">

          </div>
        -->
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
